# spring-jooq

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springjooq/: DataLoader.java  SpringJooqApplication.java
src/main/java/com/example/springjooq/contract/: CreateUserContract.java
src/main/java/com/example/springjooq/controller/: UserController.java
src/main/java/com/example/springjooq/exception/: InternalOperationException.java
src/main/java/com/example/springjooq/handler/: CustomExceptionHandler.java
src/main/java/com/example/springjooq/model/: User.java
src/main/java/com/example/springjooq/query/search/: UserSearch.java
src/main/java/com/example/springjooq/service/: DefaultUserService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/springjooq/: SpringJooqApplicationTests.java
src/test/java/com/example/springjooq/unit/: UserSearchTests.java
